{
    "name": "BrushHeroes.ARGame",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "BrushHeroes.PlayerData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
